

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --main-purple: #560FED;
  --light-purple:#AB95DA;
  --dark-purple: #31057C;
  --dark-grey: #1A1A1B;
  --text-grey:#54595F;   
  --swiper-theme-color:var(--dark-grey) 
}


body{
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  background-color: #FEFEFE;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
 
}
@layer utilities {

  
.hero_container{
  
  background: rgb(86,15,237);
  background: -moz-linear-gradient(112deg, rgba(86,15,237,0.18820028011204482) 0%, rgba(255,255,255,1) 27%);
  background: -webkit-linear-gradient(112deg, rgba(86,15,237,0.18820028011204482) 0%, rgba(255,255,255,1) 27%);
  background: linear-gradient(112deg, rgba(86,15,237,0.18820028011204482) 0%, rgba(255,255,255,1) 27%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#560fed",endColorstr="#ffffff",GradientType=1);
}

.hero{
  padding-top: 6rem;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr  1fr;
  margin-bottom: 2rem;
  
}

.hero .hero_txt{
  margin: 0px 5rem;
}

.hero_txt h1{
  color: var(--main-purple);
  font-weight: 700;
  line-height: normal;
  font-size: 2.8rem;
}

.hero_txt p{
  margin: 2rem 0px;
}

.hero p{
  color: var(--text-grey);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
}


.hero .desktop_img{
  align-self: right;
  width: 75%;
}

.mobile_img{
  display: none;
}


.accent_text{
  margin-top: -4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 7rem;
  color: transparent;
  border: var(--light-purple);
  -webkit-text-stroke: 1px var(--light-purple);
  transform: rotate(-6deg);
  margin-left: 80px;
  
}



.hero_btn{
  background-color: var(--main-purple);
  color: white;
  border-radius: 16px;
  width: fit-content;
  padding: 1.2rem 2rem;
}

.hero_btn p{
  margin: 0px;
}

.hero_btn:hover{
  background-color: var(--light-purple);
  transition: ease 0.4s;
  color: var(--light-purple)!important
}
.hero_btn a {
  align-items: center;
  text-align: left;
  display: flex;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
}

.hero_btn a p{
  color: white;
  font-size: 1rem
}
.hero_btn svg{
  width: 24px;
  height: 24px;
  fill: white;
  margin-right: 1rem;
}

.partners{
display: grid;
place-content: center;
}
.partners_grid{
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  place-content: center;
  text-align: center;
  font-size: 2.5rem;
  color: var(--dark-grey);
  font-weight: 600;
}

.partners_grid h2{
  font-size: 2.5rem;
  margin-bottom: 4rem;
  display: block;
}

.partners_container{
  display: block!important;
  text-align: center;
  font-size: 2.5rem;
  color: var(--dark-grey);
  font-weight: 600;
}

.partners_container h2{
  font-size: 2.5rem;
  margin-bottom: 4rem;
  display: block;
}

.swiper-pagination2{
  margin-top: 4rem;
}

.swiper img{
  max-width: 150px;
  
}

.numbers_container{
  padding: 10rem 0px 6rem 0rem;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  min-height: 200px;
  margin: 0 6rem;
}

.number_counter{
  width: 25%;
  flex: auto;
  height: match-parent;
  margin: 0px 2rem;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: white;
  border-radius: 24px;
  -webkit-box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
  -moz-box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
  box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
}
.counter_text{
  justify-content: center;
  color: var(--main-purple);
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  /* margin: -5rem 0; */
}


.number_label{
  font-size: 1.4rem;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: normal;

}

.steps{
  background-image:url("/public/bg_texture.jpg");
  text-align: center;
  padding: 4rem 10%;
  justify-content: center;
  color: var(--dark-grey);
}



.steps h2{
  margin:0px 12rem;
  text-align: center;
  line-height: normal;
  font-size: 1.875rem;
  font-weight: 800;
}

.steps h3{
  font-size: 1.5rem;
  line-height: 3;
  font-weight: 600;
}
.steps_container{
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.step{
  background-color: var(--main-purple);
  margin: 2rem;
  border-radius: 32px;
  padding: 0 2rem 2rem 2rem;
  text-align: left;
  color: white;
  -webkit-box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
  -moz-box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
  box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
}

.step .number{
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: -4rem;
  /* margin-top: 2rem; */
}

.step h3{
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: -1rem;
  /* margin-bottom: 0px */
}

.step p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.social_proof{
  text-align: center;
  font-size:1.6rem;
  padding: 4rem 0;
}


.social_proof h2{
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 4rem;
  display: block;
}

.social_proof .swiper-wrapper{
  align-items: center;
  max-height: 400px;

}
.social_proof .swiper-slide{
  background-color: #EFEFEFD4;
  width: 75%;
  height: match-parent;
  margin: 2rem;
  border-radius: 32px;
  padding: 2rem;
  align-self: center;
}

.swiper-pagination-bullet-active {
  background-color: #000;
}

.social_proof  h4{
  font-weight: 400;
  font-size: 1.5rem;
}



.card_footer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 1rem;
}

.footer_right{
  margin-left: 1rem;
}
.card_footer h4{
  font-size: 1.2rem;
  background-color: 4rem;
  
}

.card_footer p{
  font-size: 1rem;
}

.card_footer img{
  border-radius: 50%;
  max-width: 64px;
  max-height: 64px;

}

.who_worked{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem;
}

.who_worked h2{
  margin:0px 12rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
}

.who_worked h4{
  font-size: 1.5rem;
  font-weight: 400;
}

.who-worked-img{
  margin-top: 2rem;
  max-width: 80%;
  border-radius: 40px;
}

.team_hero{
  display: flex;
  position: relative;
  opacity: 1.0;
  padding: 6rem 12rem;
}

.team_hero::before{
  content: '';
  position: absolute;
  background-size:cover;
   left: 0;
   top: 0;
  bottom: 0;
  right: 0;
  background-image:url("/capa-services.png");
}



.team_txt{
  position: relative;

}

.team_txt h1{
 font-size: 2.5rem;
 font-weight: bold;
 color: var(--dark-grey);
}

.team_txt p{
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-right: 2rem;

}
.team_hero .hero_img{
  max-width:50%;
  max-height: 50%;
  object-fit:scale-down ;
  position: relative;
  opacity: 1;
}


.members{
  background-image:url("/bg_texture.jpg");
  background-size:cover;
  padding: 4rem 12rem;
}
.members .step{
  padding: 2rem;
}

.members .step svg{
  margin-bottom: -24px;
}

.members .step h3{
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: -0.6rem;
}

.members .step ul{
  list-style-type:disc;
  margin-left: 1.2rem;
  font-size: 1.5rem;
}

.members .step ul li{
  margin-bottom: 1rem;
  margin-top: 1rem;
 
}

.members h4{
  font-weight:500;
}

.members .step .contact_user_btn{
  margin-top: 3rem;
  border-radius: 24px;
  border: solid 2px white;
  padding: 1rem;
  text-align: center;
}

.members .step .contact_user_btn:hover{
  transition: ease 0.4s;
  transform: scale(102%);
}

.members .step .hero_url{
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 0.5rem;
 
}

.contact_container{
  display: flex;
  padding: 4rem 12rem;
}

.contact_container .contact_img{
  object-fit: scale-down;
  max-width: 50%;
  max-height: 50%;
}
.contact_txt{
  margin-left: 2rem;
}
.contact_txt h2{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-grey);

}

.contact_txt p{
  font-size: 1rem;
  color: var(--text-grey);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.contact_txt .contact_btn{
  margin-top: 2rem;
  display: inline;
  text-align: left;
  background-color: var(--main-purple);
  color: white;
  border-radius: 12px;
  padding: .8rem 1.6rem;
}

.contact_btn:hover{
 transition: ease 0.4s; 
 transform: scale(102%);
}


.contact_txt .contact_btn a{
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.partners h2{
  text-align: center;
  font-size: 2.5rem;
  color: var(--text-grey);
  font-weight: 600;
}
.partners_container{
  justify-content: center;
  align-items: center;
  padding: 4rem 16rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

}


.partner_card{
  max-width: 400px;
  border-radius: 32px;
  text-align: left;
  color: var(--text-grey);
  margin: 1rem;
 -webkit-box-shadow: 10px 10px 71px -26px rgba(0,0,0,0.34);
  -moz-box-shadow: 10px 10px 71px -26px rgba(0,0,0,0.34);
  box-shadow: 10px 10px 71px -26px rgba(0,0,0,0.34);
}

.partner_card .card_img{
  width: 100%;
  border-radius: 32px 32px 0px 0px;
}

.partner_card h3{
  margin: 1rem 0;
  font-size: 1.5rem;
  margin-left: 2rem;
}

.partner_card p{
  font-size: 1rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}



.service_hero{
  position: relative;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 6rem;
}

.service_txt{
   margin-right: 4rem;
}

.service_txt p{
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  line-height: 1.5;
  margin-top: 1rem;
}

.service_hero h1{
  position: relative;
  color: var(--dark-grey);
  font-size: 2.5rem;
  font-weight: bold;

}

.service_hero img{
  position: relative;
  max-width: 70%;
  border-radius: 24px;
  object-fit: scale-down;
  margin-left: 4rem;
}

.service_hero::before{
  content: '';
  position: absolute;
  background-size:cover;
   left: 0;
   top: 0;
  bottom: 0;
  right: 0;
  background-image:url("/capa-services.png");
}



.niche_hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3rem 12rem;
  position: relative;
  background-image: url("/capa-services.png");
  z-index: 2;
}


.niche_txt{
  position: relative;
}

.niche_txt{
  margin-right: 4rem;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-grey);
  line-height: 1.2;
}

.niche_txt h1{
  font-size: 2rem;
  font-weight: bold;

}

.niche_txt p{
  margin-top: 1rem;
  line-height: 1.5;
}

.niche_hero .niche_img{
      position: relative;
      max-width: 90%;
      border-radius: 24px;
      object-fit: scale-down;
      margin-left: 4rem;
}

.success_container{
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image:url("/bg_texture.jpg");

}




.success_txt{
  max-width: 800px;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;

}

.success_txt h2{
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.success_card_container{
  margin: 0rem 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr
  
}


.success_card{
  background-color: var(--dark-grey);
  margin: 2rem;
  border-radius: 24px;
  padding: 1.5rem;
  color: white;
  -webkit-box-shadow: 10px 10px 45px -20px rgba(0,0,0,0.6);
  -moz-box-shadow: 10px 10px 45px -20px rgba(0,0,0,0.6);
  box-shadow: 10px 10px 45px -20px rgba(0,0,0,0.6);
  line-height: 1.3;
}

.success_card p{
  margin-top: 1rem;

}
.last{
  max-width: 400px;
}
.success_card h3{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.success_card .card_img{
  width: 80px;
  object-fit: scale-down;
}
.fix_size .card_img{
  width: 120px!important;
} 

.xl_img .card_img{
  width: 180px!important;
}

.success_card span{
  font-weight: 600;
  color: #6932E1;
}
.niche_hero::before{
  content: '';
  position: absolute;
  background-size:cover;
   left: 0;
   top: 0;
  bottom: 0;
  right: 0;
  background-image:url("/public/capa-services.png");
  opacity: 0.5;
}
/**** FOOTER CODE ****/


footer{
  background: rgb(86,15,237);
  background: linear-gradient(149deg, rgba(86,15,237,1) 0%, rgba(49,5,124,1) 100%);
  text-align: center;
  color: white;
  font-size: 1.2rem;
  /* align-items: center;
  display: grid;
  place-content: center; */
}

footer span{
  font-weight: 700;
}

.footer-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.contact_text{
  width: 60%;
}

.footer-contact h3{
 font-size: 2rem; 
}

.copyright_container{
  background-color: var(--dark-grey);
  padding: 1rem;
  width: 100%;
}

.btn_container{
  display: flex;
  margin-top: 4rem;

}

.btn_container div{
  margin-left: 1rem;
  border-radius: 40px;
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}


.btn_container a{
  margin: 0px 3rem;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: left;
  color: white;
}

.btn_container svg{
  width: 28px;
  height: 28px;
  fill: white;
  stroke: white;
  margin-right: 1rem;
}

.wpp_container{
  background-color: white;
}

.wpp_container a{
  color: #25D366;
  background-color: white;
  margin: 0px 2rem;
}

.wpp_container:hover{
  transition: ease 0.4s;
  transform: scale(102%);
}

.wpp_container a svg{
fill: #25D366;
}
.wpp_container p{
  padding-top: 0.1rem;
}
.email_container{
 border-color: white;
 border-style: solid;
}

.email_container:hover{
  transition: ease 0.4s;
  transform: scale(102%);
}

.instagram-gradient{
 
  border-radius: 50px;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
 
}
.instagram_container p{
  padding-top: 0.1rem;
}
.instagram_container:hover{
  transition: ease 0.4s;
  transform: scale(102%);
}

.instagram_container a{
  color: white;
}


@media (max-width: 1180px){ 

  .desktop_img{
      margin: 0;
      padding: 0;
  }
  .hero .hero_txt{
      margin: 1rem;
  }
  .hero h1{
      font-size: 2rem;
  }


  .hero .hero_txt .hero_btn{
      z-index: 10;
  }

  .accent_text{
      margin-top: -10rem;
      z-index: 1;
  }

  .partners_container{
      padding: 2rem;
  }

  
  .counter_text{
      font-size: 2rem;
      margin: -2rem 0;
  }

  .steps h2{
    margin-bottom: 3rem;
  }
  
 .number_label {
      font-size: 1rem;
  }
  .step{
      margin:1rem ;
  }

  .steps h2{
      font-size: 1.5rem;
      margin: 0;
  }
  
  .steps h3{
      font-size: 1.5rem;
  }


  .hero_txt .hero_btn .hero_url{ 
      font-size: 0.8rem!important;
  }

  .team_hero{
      padding: 2rem;
  }

  section.members{
      padding: 0!important;
      margin: 0;
  }

  .partners_container{
      padding: 0;
      margin: 0;
  }

  .contact_container{
      padding: 1rem;
  }

  .niche_hero{
      padding: 2rem;
  }

  .success_card_container{
      padding: 0;
      margin: 0;
  }

  .service_hero{
      padding: 2rem;
      margin: 0rem;
  }

  .service_txt{
      margin-right: 1rem;
 }
}



@media (max-width: 820px){
  .accent_text{
      font-size: 5rem;
      z-index: -1;
      display: none;
  }

  .team_hero{
      padding: 1rem;
  }
  
  .hero{
      padding: 2rem;
      display: block;
      flex-direction: column;
      justify-content: center;
      text-align: left;
  }

  .desktop_img{
      display: none;
  }

  .mobile_img{
      display: block;
      max-width: 500px;
  }

  .hero_btn .hero_url p{
      font-size: .8rem!important;
  }

  .steps_container{
     display: block;
  }

  .step{
      padding-top: .6rem;
  }
  
  .step .number{
    margin-bottom: -2rem;
  }

  .social_proof h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    padding: 0;
  }
  .swiper-wrapper{
    height: fit-content;
    width: 100%;
  }
  .swiper-slide{
    width: 100%;
    height: fit-content;
    border-radius: 24px;
    margin-bottom: 4rem;
  }

  .swiper-slide h4{
    font-size: 1rem;
    margin: 2rem 0;
  }

  .footer_right{
    margin-top: -2rem;
    vertical-align: top;
  }
  
  .card_footer h4{
    margin-bottom: 0rem;
  }
  .footer{
      padding: 1rem;
  }
  .btn_container{
      margin-top: 1rem;
      flex-direction: column;
      gap: 1rem;
  }
  .footer-contact{
      padding: 1rem;
  }

  .contact_text{
      width: 100%;
      margin: 1rem;
      padding: 0;
  }
  .who_worked h2{
      margin: 0;
  }

  .numbers_container{
      padding: 1rem;
      margin: 4rem 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
  }

  
  .number_counter{
      width: 80%;
      flex: auto;
      height: match-parent;
      margin: 0px 2rem;
      padding: 2rem;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: white;
      border-radius: 24px;
      -webkit-box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
      -moz-box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
      box-shadow: 10px 10px 146px -45px rgba(86,15,237,0.53);
  }

  .counter_text{
    justify-content: center;
    color: var(--main-purple);
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
  }
  
  
  .number_label{
    font-size: 1.4rem;
    color: var(--dark-grey);
    font-weight: 400;
    margin-top: 2rem;
    line-height: normal;
  
  }

  section.members{
      flex-direction: column;
      justify-content: center;
      padding: 0!important;
      margin: 0;
  }

  

  .contact_container{
      padding: 1rem;
      flex-direction: column;
      align-items: center;
  }

  .contact_container .contact_img{
      margin-left: 2rem;
      display: block;
      width: 100%;
  }
  .success_container{
      margin: 0;
      padding: 1rem;
  }

  .partners_grid{
    grid-template-columns: 1fr;
  }
  

  .partners_container{
      display: grid;
      grid-template-columns: 1fr;
      place-content: center;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
  }

  .partner_card{
      padding: 0;
  }

  .niche_hero{
      padding: 1rem;
     display: block;

  }

  .niche_hero img{
      max-width: 80%;
  }
  .success_card_container{
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;

  }

  .success_card{
      margin: 1rem;
  }

  .last{
      margin: 0px;
      display: block;
      width: 100%;
  }

  .service_hero{
      display: block;
      padding: 2rem;
      margin: 0rem;
      width: 100%;
  }

  .service_txt{
      display: block;
      width: 90%;
      margin-right: 2rem;
 }

 .service_hero img{
  text-align: lef;
 }
}


}
